[33mcommit 5b7a076ef32828f927913f8fb3557bbdf3413ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rizalfaizin06 <rizalfaizin06@gmail.com>
Date:   Sat Apr 30 09:49:09 2022 +0700

    cuma memodifikasi tulisan di th

[33mcommit a991e76828a24d7012a498a674b5fda8256663e1[m
Merge: 0d0ffbb 6bb0487
Author: Rizalfaizin06 <rizalfaizin06@gmail.com>
Date:   Sat Apr 30 09:44:23 2022 +0700

    Merge branch 'main' of https://github.com/Rizalfaizin06/Peminjaman-Buku-1

[33mcommit 0d0ffbbf17f9a6d0c258323375e74dffb25991b3[m
Author: Rizalfaizin06 <rizalfaizin06@gmail.com>
Date:   Sat Apr 30 09:43:32 2022 +0700

    menambahkan list RFID

[33mcommit 6bb0487b90d42b6450fd24e299514a1f3093dfc6[m
Author: Rizal Faizin Firdaus <85754617+Rizalfaizin06@users.noreply.github.com>
Date:   Sat Apr 30 09:39:00 2022 +0700

    menambahkan readme

[33mcommit 0f54986ba47fa396ffd3823d3415247f57381b36[m
Author: Rizalfaizin06 <rizalfaizin06@gmail.com>
Date:   Sat Apr 30 09:33:12 2022 +0700

    database normal dan memasukkan file php stock

[33mcommit ef56bed2c6ee6c96306b446a8b8760a0a6e6cf84[m
Author: Rizalfaizin06 <rizalfaizin06@gmail.com>
Date:   Sat Apr 30 09:01:12 2022 +0700

    File pertama berisi Database dengan 4 value, disini yang penting bejalan
